<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="headerLogo">JH</div>
      <nav>
        <ul>
          <li>Nav</li>
          <li>Nav</li>
          <li>Nav</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="card">
          <div class="cardText">
            <h1>Et kort oppsett</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, impedit!</p>

            <div class="cardLinks">
              <a href="">Nettside link 1</a>
              <a href="">Nettside link 2</a>
            </div>
          </div>
          
          <img class="cardImg" src="https://images.unsplash.com/photo-1728585255223-c158ab095e1f?q=80&w=2003&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
      </section>
    </main>
    <footer>
      <p>Laget av Julie Hauge</p>
    </footer>
  </body>
</html>
